# mohamed-laaribi-mahmoud-ben-ahmed-l3mdw1-2026sfe

./: README.md
ERPSystem/ERP.AuthService/: Dockerfile  ERP.AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ERPSystem/ERP.AuthService/Application/DTOs/: RegexPatterns.cs
ERPSystem/ERP.AuthService/Application/DTOs/AuthUser/: AuthResponseDto.cs  AuthUserGetResponseDto.cs
ERPSystem/ERP.AuthService/Application/DTOs/Role/: PrivilegeResponseDto.cs  RoleResponseDto.cs
ERPSystem/ERP.AuthService/Application/Exceptions/: Exceptions.cs
ERPSystem/ERP.AuthService/Application/Interfaces/: IJwtTokenGenerator.cs  ITenantServiceClient.cs
ERPSystem/ERP.AuthService/Application/Interfaces/Repositories/: IAuthUserRepository.cs  IControleRepository.cs  IPrivilegeRepository.cs  IRoleRepository.cs  ITenantCacheRepository.cs
ERPSystem/ERP.AuthService/Application/Interfaces/Services/: IAuditLogger.cs  IAuthUserService.cs  (+2 more)
ERPSystem/ERP.AuthService/Application/Services/: AuditLogService.cs  AuditLogger.cs  AuthUserService.cs  ControleService.cs  PrivilegeService.cs  RoleService.cs  TenantCacheService.cs  TenantContext.cs  TenantProvisioningService.cs  TenantServiceClient.cs
ERPSystem/ERP.AuthService/Controllers/: AuthController.cs
ERPSystem/ERP.AuthService/Domain/: AuthUser.cs  Controle.cs  Privilege.cs  RefreshToken.cs  Role.cs
ERPSystem/ERP.AuthService/Domain/Cache/: TenantCache.cs
ERPSystem/ERP.AuthService/Domain/Logger/: AuditAction.cs  AuditLog.cs
ERPSystem/ERP.AuthService/Infrastructure/ApiClient/: TenantApiClient.cs
ERPSystem/ERP.AuthService/Infrastructure/Configuration/: MongoSettings.cs
ERPSystem/ERP.AuthService/Infrastructure/Messaging/: KafkaTopicInitializer.cs  TenantEvents.cs  TenantLifeCycleConsumer.cs  TenantTopics.cs
ERPSystem/ERP.AuthService/Infrastructure/Persistence/: CollectionNames.cs  MongoDbContext.cs  MongoDbInitializer.cs  MongoDbUserInitializer.cs
ERPSystem/ERP.AuthService/Infrastructure/Security/: JwtTokenGenerator.cs  RefreshTokenHashingHelper.cs
ERPSystem/ERP.AuthService/Middleware/: GlobalExceptionMiddleware.cs
ERPSystem/ERP.AuthService/Properties/: AppProperties.cs  PrivilegeRegistry.cs  Privileges.cs  Roles.cs
ERPSystem/ERP.Gateway/: Dockerfile  ERP.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ERPSystem/ERP.Gateway/Cache/: RedisTenantCache.cs  TenantCacheEntry.cs  TenantDirectoryClient.cs
ERPSystem/ERP.Gateway/Infrastructure/BackgroundServices/: TenantCacheWarmupService.cs
ERPSystem/ERP.Gateway/Infrastructure/Messaging/: KafkaTopicInitializer.cs  TenantEvents.cs  TenantLifeCycleConsumer.cs  TenantTopics.cs
ERPSystem/ERP.Gateway/Middleware/: RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
ERPSystem/ERP.Gateway/Middleware/ApiKeyAuthentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
ERPSystem/ERP.Gateway/Properties/: PrivilegeRegistry.cs  Privileges.cs  Roles.cs
ERPSystem/ERP.InvoiceService/: Dockerfile  ERP.InvoiceService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ERPSystem/ERP.InvoiceService/Application/DTOs/: EventDto.cs  InvoiceDto.cs  InvoiceMapping.cs  RegexPatterns.cs
ERPSystem/ERP.InvoiceService/Application/Exceptions/: InvoiceException.cs
ERPSystem/ERP.InvoiceService/Application/Interfaces/: ICacheRepository.cs  IInvoiceRepository.cs
ERPSystem/ERP.InvoiceService/Application/Services/: InvoiceNumberGenerator.cs  InvoicePdfGenerator.cs  InvoicesService.cs  TenantContext.cs  TenantProvisioningService.cs
ERPSystem/ERP.InvoiceService/Controllers/: InvoicesController.cs
ERPSystem/ERP.InvoiceService/Domain/: Invoice.cs  InvoiceItem.cs  InvoiceSequence.cs
ERPSystem/ERP.InvoiceService/Infrastructure/BackgroundServices/: OverdueInvoiceJob.cs
ERPSystem/ERP.InvoiceService/Infrastructure/Persistence/: InvoiceDbContext.cs  InvoiceDbContextFactory.cs  InvoiceRepository.cs
ERPSystem/ERP.InvoiceService/Middleware/: GlobalExceptionMiddleware.cs
ERPSystem/ERP.InvoiceService/Migrations/: 20260519012432_InitialCreate.Designer.cs  20260519012432_InitialCreate.cs  20260526221326_InitialCreate.Designer.cs  20260526221326_InitialCreate.cs  20260531002730_InitialCreate.Designer.cs  20260531002730_InitialCreate.cs  20260603012744_InitialCreate.Designer.cs  20260603012744_InitialCreate.cs  20260604011939_AllowNullArticleBarCode.Designer.cs  20260604011939_AllowNullArticleBarCode.cs  20260604012408_AddOriginalInvoiceNumber.Designer.cs  20260604012408_AddOriginalInvoiceNumber.cs  20260612133951_InitialCreate.Designer.cs  20260612133951_InitialCreate.cs  20260616030541_InitialCreate.Designer.cs  20260616030541_InitialCreate.cs  InvoiceDbContextModelSnapshot.cs
ERPSystem/ERP.InvoiceService/Properties/: launchSettings.json
ERPSystem/ERP.PaymentService/: Dockerfile  ERP.PaymentService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ERPSystem/ERP.PaymentService/Application/DTO/: EventDto.cs
ERPSystem/ERP.PaymentService/Application/Exceptions/: PaymentExceptions.cs
ERPSystem/ERP.PaymentService/Application/Interfaces/: IPaymentRepository.cs
ERPSystem/ERP.PaymentService/Application/Services/: PaymentNumberGenerator.cs  PaymentService.cs  RefundService.cs  TenantContext.cs  TenantProvisioningService.cs
ERPSystem/ERP.PaymentService/Domain/: Payment.cs  PaymentInvoice.cs  PaymentSequence.cs  RefundRequest.cs
ERPSystem/ERP.PaymentService/Domain/LocalCache/: InvoiceCache.cs
ERPSystem/ERP.PaymentService/Infrastructure/Persistence/: PaymentDbContext.cs  PaymentDbContextFactory.cs
ERPSystem/ERP.PaymentService/Middleware/: GlobalExceptionMiddleware.cs
ERPSystem/ERP.PaymentService/Migrations/: 20260526221932_InitialCreate.Designer.cs  20260526221932_InitialCreate.cs  20260612134025_InitialCreate.Designer.cs  PaymentDbContextModelSnapshot.cs
ERPSystem/ERP.PaymentService/Properties/: launchSettings.json
(+494 files in other folders)
