<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".env.example" />
    <File Path="docker-compose.yaml" />
    <File Path="README.md" />
  </Folder>
  <Project Path="ERP.ArticleService/ERP.ArticleService.csproj" Id="5e152382-11ef-4dd3-967a-14d58beb0116" />
  <Project Path="ERP.AuthService/ERP.AuthService.csproj" />
  <Project Path="ERP.ClientService/ERP.ClientService.csproj" Id="0e65cc30-4e56-4af5-ad48-a505d6753465" />
  <Project Path="ERP.FournisseurService/ERP.FournisseurService.csproj" />
  <Project Path="ERP.Gateway/ERP.Gateway.csproj" Id="52856135-4d4e-43d2-8bc7-6285ae5e42f7" />
  <Project Path="ERP.InvoiceService/ERP.InvoiceService.csproj" Id="f828b99f-6319-4b8e-a7d8-52d457e92e4c" />
  <Project Path="ERP.PaymentService/ERP.PaymentService.csproj" Id="25a12cba-7aef-445e-86b4-c43341a0404a" />
  <Project Path="ERP.StockService/ERP.StockService.csproj" Id="6ab33e3b-f21f-4b85-8002-04af02d56e87" />
  <Project Path="ERP.TenantService/ERP.TenantService.csproj" />
</Solution>
